plugins {
    id 'com.android.library'
    id 'com.github.panpf.bintray-publish'
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.5"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.constraintlayout:constraintlayout:2.0.2"
}

publish {
    repoName="maven"//仓库名
    userOrg = 'wdeo3601'      //bintray注册的用户名
    groupId = 'com.wdeo3601'         //compile引用时的第1部分groupId
    artifactId = 'drop-down-menu'     //compile引用时的第2部分项目名
    publishVersion = '1.0.5'    //compile引用时的第3部分版本号
    desc = 'forked from dongjunkun/DropDownMenu,refactor with ConstraintLayout '//d项目描述
    website = 'https://github.com/wdeo3601/MultipleImageSelect' //github 托管地址
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}